C%3A%2FUsers%2FHP%2FAppData%2FLocal%2FTemp%2FRar%24DIa13256.9125%2FNAMESPACE="EF2CC7A0"
C%3A%2FUsers%2FHP%2FAppData%2FLocal%2FTemp%2FRar%24DIa496.20939%2Flog.Rmd="74220816"
C%3A%2FUsers%2FHP%2FAppData%2FLocal%2FTemp%2FRar%24DIa496.40455%2FDESCRIPTION="E7802706"
C%3A%2FUsers%2FHP%2FAppData%2FLocal%2FTemp%2FRar%24DIa496.9989%2Fcalculate_odds.R="7DA11E42"
C%3A%2FUsers%2FHP%2FAppData%2FLocal%2FTemp%2FRar%24DIa6348.1622%2FDESCRIPTION="EE4E0B8B"
C%3A%2FUsers%2FHP%2FAppData%2FLocal%2FTemp%2FRar%24DIa8640.18021%2FNAMESPACE="86322B32"
C%3A%2FUsers%2FHP%2FAppData%2FLocal%2FTemp%2FRar%24DIa8640.2704%2Flog.Rmd="D3BBA938"
C%3A%2FUsers%2FHP%2FDesktop%2FNew%20folder%2Fproject%204441.Rmd="10D3E5E9"
C%3A%2FUsers%2FHP%2FDesktop%2Ffaroq%2Fproject%204441.Rmd="18772FCC"
C%3A%2FUsers%2FHP%2FDesktop%2Fintro%2FHW_4441.Rmd="2A927285"
C%3A%2FUsers%2FHP%2FDesktop%2Fintro%2Fp_fixed.Rmd="42266875"
C%3A%2FUsers%2FHP%2FDesktop%2Fintro%2Fproject4441.Rmd="F8C2B18A"
C%3A%2FUsers%2FHP%2FDesktop%2FmyAnova%2FDESCRIPTION="CF21398E"
C%3A%2FUsers%2FHP%2FDesktop%2FmyAnova%2FNAMESPACE="60BA34C1"
C%3A%2FUsers%2FHP%2FDesktop%2FmyAnova%2FR%2Fcheck_assumptions.R="D00ED9A5"
C%3A%2FUsers%2FHP%2FDesktop%2FmyAnova%2FR%2Fgenerate_anova_table.R="43C5A925"
C%3A%2FUsers%2FHP%2FDesktop%2FmyAnova%2FR%2Fperform_anova.R="174EEE54"
C%3A%2FUsers%2FHP%2FDesktop%2FmyAnova%2Fmypackage.Rmd="10A8A6B1"
C%3A%2FUsers%2FHP%2FDesktop%2FmyAnova%2Ftests%2Ftestthat%2Ftest-check_assumptions.R="291B2094"
C%3A%2FUsers%2FHP%2FDesktop%2FmyAnova%2Ftests%2Ftestthat%2Ftest-generate_anova_table.R="3A70D25C"
C%3A%2FUsers%2FHP%2FDesktop%2FmyAnova%2Ftests%2Ftestthat%2Ftest-perform_anova.R="24A55493"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2Fa1.Rmd="DAECA058"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2F.Rbuildignore="F09460B0"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2FDESCRIPTION="D09CB9FD"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2FNAMESPACE="3AD580B3"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2FR%2Fanova_table.R="9CFA5061"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2FR%2Fcalculate_anova.R="639E91C4"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2FR%2Fcompute_degrees_and_means.R="F22501D8"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2FR%2Fcompute_sum_of_squares.R="82D16C0F"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2FR%2Fhello.R="D6E451D0"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2FR%2Fone_way_anova.R="815EB292"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2FR%2Ftest_anova_assumptions.R="637B5CD7"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2FR%2Ftest_hypothesis.R="45B8E366"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2Fmypackage.Rmd="E07BCF2A"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2Ftests%2Ftestthat%2Ftest-anova_table.R="E10ACC39"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2Ftests%2Ftestthat%2Ftest-calculate_anova.R="F8ECDC20"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2Ftests%2Ftestthat%2Ftest-compute_degrees_and_means.R="04997086"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2Ftests%2Ftestthat%2Ftest-compute_sum_of_squares.R="F871F205"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2Ftests%2Ftestthat%2Ftest-one_way_anova.R="E1F09055"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2Ftests%2Ftestthat%2Ftest-test_anova_assumptions.R="7F70E88F"
C%3A%2FUsers%2FHP%2FDesktop%2Fpackage%2FmyAnova%2Ftests%2Ftestthat%2Ftest-test_hypothesis.R="D501DA4D"
C%3A%2FUsers%2FHP%2FDownloads%2FPROJ%20(1).Rmd="C943A6BF"
C%3A%2FUsers%2FHP%2FDownloads%2FprojectSTAT4441%20(1)%20(1).Rmd="6E2A7B4D"
C%3A%2FUsers%2FHP%2FDownloads%2FprojectSTAT4441%20(1).Rmd="3208EF18"
