test_that("one_way_anova performs correctly", {
  data <- data.frame(
    Factor = c("A", "A", "B", "B", "C", "C"),
    Response = c(4, 5, 6, 5, 8, 7)
  )

  anova_result <- one_way_anova(data, response = "Response", factor = "Factor")

  # Validate structure and key values
  expect_true(is.data.frame(anova_result))
  expect_equal(round(anova_result$`Sum Sq`[1], 2), 14.67)  # Between-groups SS
  expect_equal(round(anova_result$`Sum Sq`[2], 2), 6.67)   # Within-groups SS
  expect_equal(round(anova_result$`F value`[1], 2), 3.3)   # F-statistic
})
